<component-metadata>
	<name>spoke</name>
	<description>Remapping utility</description>
	<keywords></keywords>
	<designer>Tom Smith</designer>
	<endpoints>
		<endpoint>
			<name>map</name>
			<type>#source</type>
			<message>
				@map
				{
					txt endpoint
					txt peer_address
					txt peer_endpoint
					txt certificate
				}
			</message>
			<response>!</response>
		</endpoint>
		<endpoint>
			<name>emit</name>
			<type>#source</type>
			<message>
				@event
				{
					txt rdc_address
				}
			</message>
			<response>!</response>
		</endpoint>
	</endpoints>
</component-metadata>