<component-metadata>
	<name>rdc</name>
	<description>Phone Management Component</description>
	<keywords></keywords>
	<designer>Tom Smith</designer>
	<endpoints>
		<endpoint>
			<name>register</name>
			<type>#sink</type>
			<message>
				@event
				{
					txt address
					flg arrived
				}
			</message>
			<response>!</response>
		</endpoint>
		<endpoint>
			<name>set_acl</name>
			<type>#sink</type>
			<message>
				@event
				{
   					txt target_cpt
   					txt target_inst
   					txt target_address
   					txt target_endpt
   					txt principal_cpt
   					txt principal_inst
   					flg add_perm
				}
			</message>
			<response>!</response>
		</endpoint>
		<endpoint>
			<name>get_status</name>
			<type>#client</type>
			<message>"0"</message>
			<response>
				@"/data/data/uk.ac.cam.tcs40.sbus.sbus/files/idl/cpt_status.idl"					
				@^component-state -
			</response>
		</endpoint>
		<endpoint>
			<name>map</name>
			<type>#source</type>
			<message>
				@map
				{
					txt endpoint
					txt peer_address
					txt peer_endpoint
					txt certificate
				}
			</message>
			<response>!</response>
		</endpoint>
		<endpoint>
			<name>list</name>
			<type>#client</type>
			<message>"0"</message>
			<response>
				@cpt-list
				(
					component
					{
						txt address
						txt cpt-name
						[ txt instance ]
					}
				)
			</response>
		</endpoint>
		<endpoint>
			<name>register_rdc</name>
			<type>#source</type>
			<message>
				@event
				{
					txt rdc_address
					flg arrived
				}
			</message>
			<response>!</response>
		</endpoint>
		<endpoint>
			<name>lookup_cpt</name>
			<type>#server</type>
			<message>
				@^criteria -
				@"/data/data/uk.ac.cam.tcs40.sbus.sbus/files/idl/map_constraints.idl"
			</message>
			<response>
				@results
				(
					component
					{
						txt address
						endpoints
						(
							endpoint
							{
								txt name
								@"cpt_metadata.idl"					
								^endpoint-type type
								^idl message + response
							}
						)
					}
				)
			</response>
		</endpoint>
		<endpoint>
			<name>map_policy</name>
			<type>#sink</type>
			<message>
				@event
				{
					txt endpoint
					txt peer_address
					txt peer_endpoint
					txt certificate
					flg create
				}
			</message>
			<response>!</response>
		</endpoint>
		<endpoint>
			<name>AIRS</name>
			<type>#sink</type>
			<message>
				@reading
				{
					txt sensor
					clk timestamp
					[ int var ]
					[ txt val ]
				}
			</message>
			<response>!</response>
		</endpoint>
	</endpoints>
</component-metadata>