<event>
<target_cpt>rdc</target_cpt>
<target_inst>rdc</target_inst>
<target_address>-</target_address>
<target_endpt>set_acl</target_endpt>
<principal_cpt>spoke</principal_cpt>
<principal_inst>-</principal_inst>
<add_perm>1</add_perm>
</event>
<event>
<target_cpt>rdc</target_cpt>
<target_inst>rdc</target_inst>
<target_address>-</target_address>
<target_endpt>list</target_endpt>
<principal_cpt>sbus</principal_cpt>
<principal_inst>-</principal_inst>
<add_perm>1</add_perm>
</event>
<event>
<target_cpt>rdc</target_cpt>
<target_inst>rdc</target_inst>
<target_address>-</target_address>
<target_endpt>lost</target_endpt>
<principal_cpt>-</principal_cpt>
<principal_inst>-</principal_inst>
<add_perm>1</add_perm>
</event>
<event>
<target_cpt>rdc</target_cpt>
<target_inst>rdc</target_inst>
<target_address>-</target_address>
<target_endpt>dump</target_endpt>
<principal_cpt>sbus</principal_cpt>
<principal_inst>-</principal_inst>
<add_perm>1</add_perm>
</event>
<event>
<target_cpt>rdc</target_cpt>
<target_inst>rdc</target_inst>
<target_address>-</target_address>
<target_endpt>dump</target_endpt>
<principal_cpt>-</principal_cpt>
<principal_inst>-</principal_inst>
<add_perm>1</add_perm>
</event>
<event>
<target_cpt>rdc</target_cpt>
<target_inst>rdc</target_inst>
<target_address>-</target_address>
<target_endpt>register</target_endpt>
<principal_cpt>-</principal_cpt>
<principal_inst>-</principal_inst>
<add_perm>1</add_perm>
</event>
<event>
<target_cpt>rdc</target_cpt>
<target_inst>rdc</target_inst>
<target_address>-</target_address>
<target_endpt>dump_client</target_endpt>
<principal_cpt>-</principal_cpt>
<principal_inst>-</principal_inst>
<add_perm>1</add_perm>
</event>
<event>
<target_cpt>rdc</target_cpt>
<target_inst>rdc</target_inst>
<target_address>-</target_address>
<target_endpt>access_control</target_endpt>
<principal_cpt>-</principal_cpt>
<principal_inst>-</principal_inst>
<add_perm>1</add_perm>
</event>
<event>
<target_cpt>rdc</target_cpt>
<target_inst>rdc</target_inst>
<target_address>-</target_address>
<target_endpt>map</target_endpt>
<principal_cpt>-</principal_cpt>
<principal_inst>-</principal_inst>
<add_perm>1</add_perm>
</event>
<event>
<target_cpt>rdc</target_cpt>
<target_inst>rdc</target_inst>
<target_address>-</target_address>
<target_endpt>register</target_endpt>
<principal_cpt>parrot</principal_cpt>
<principal_inst>-</principal_inst>
<add_perm>1</add_perm>
</event>
<event>
<target_cpt>rdc</target_cpt>
<target_inst>rdc</target_inst>
<target_address>-</target_address>
<target_endpt>set_acl</target_endpt>
<principal_cpt>parrot</principal_cpt>
<principal_inst>-</principal_inst>
<add_perm>1</add_perm>
</event>
<event>
<target_cpt>rdc</target_cpt>
<target_inst>rdc</target_inst>
<target_address>-</target_address>
<target_endpt>-</target_endpt>
<principal_cpt>-</principal_cpt>
<principal_inst>-</principal_inst>
<add_perm>1</add_perm>
</event>

