<component-metadata>
	<name>spoke</name>
	<description>Third-party remapping utility</description>
	<keywords></keywords>
	<designer>David Ingram</designer>
	<endpoints>
		<endpoint>
			<name>map</name>
			<type>#source</type>
			<message>
				@map
				{
					txt endpoint
					txt peer_address
					txt peer_endpoint
					txt certificate
				}
			</message>
			<response>!</response>
		</endpoint>
		<endpoint>
			<name>unmap</name>
			<type>#source</type>
			<message>
				@unmap
				{
					txt endpoint
					[txt peer_address]
					[txt peer_endpoint]
					txt certificate
				}
			</message>
			<response>!</response>
		</endpoint>
		<endpoint>
			<name>divert</name>
			<type>#source</type>
			<message>
				@divert
				{
					txt endpoint
					txt new_address
					txt new_endpoint
					[txt peer_address] 
					[txt peer_endpoint]
					txt certificate
				}
			</message>
			<response>!</response>
		</endpoint>
		<endpoint>
			<name>subscribe</name>
			<type>#source</type>
			<message>
				@subscribe
				{
					txt endpoint
					txt peer
					txt subscription
					txt topic
				}
			</message>
			<response>!</response>
		</endpoint>
		<endpoint>
			<name>set_log_level</name>
			<type>#source</type>
			<message>
				@level
				{
					int log
					int echo
				}
			</message>
			<response>!</response>
		</endpoint>
		<endpoint>
			<name>terminate</name>
			<type>#source</type>
			<message>"0"</message>
			<response>!</response>
		</endpoint>
		<endpoint>
			<name>get_metadata</name>
			<type>#client</type>
			<message>"0"</message>
			<response>
				@"cpt_metadata.idl"					
				@^component-metadata -
			</response>
		</endpoint>
	</endpoints>
</component-metadata>
