<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/somestring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/somestring" />

    <TextView
        android:id="@+id/someval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/someval" />

    <TextView
        android:id="@+id/somevar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/somevar" />

    <TextView
        android:id="@+id/average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>