<component-metadata>
	<name>democlient</name>
	<description>Demo client</description>
	<keywords></keywords>
	<designer>David Ingram</designer>
	<endpoints>
		<endpoint>
			<name>log</name>
			<type>#source</type>
			<message>@txt message</message>
			<response>!</response>
		</endpoint>
		<endpoint>
			<name>usage</name>
			<type>#client</type>
			<message>"0"</message>
			<response>
				@report
				{
					int logged
					int streamed
				}
			</response>
		</endpoint>
	</endpoints>
</component-metadata>
