<component-metadata>
	<name>trafficgen</name>
	<description>Random traffic generation component</description>
	<keywords></keywords>
	<designer>David Ingram</designer>
	<endpoints>
		<endpoint>
			<name>cars</name>
			<type>#source</type>
			<message>
				@vehicle
				{
					txt colour
					int speed
				}
			</message>
			<response>!</response>
		</endpoint>
		<endpoint>
			<name>buses</name>
			<type>#source</type>
			<message>
				@vehicle
				{
					int passengers
					int speed
				}
			</message>
			<response>!</response>
		</endpoint>
	</endpoints>
</component-metadata>
