<component-metadata>
	<name>AirsSensor</name>
	<description>Demo client</description>
	<keywords></keywords>
	<designer>Tom Smith</designer>
	<endpoints>
		<endpoint>
			<name>RAM</name>
			<type>#source</type>
			<message>
				@reading
				{
					txt somestring
					clk timestamp
					int var
				}
			</message>
			<response>!</response>
		</endpoint>
		<endpoint>
			<name>WeatherCondition</name>
			<type>#source</type>
			<message>
				@reading
				{
					txt somestring
					clk timestamp
					txt val
				}
			</message>
			<response>!</response>
		</endpoint>
		<endpoint>
			<name>Random</name>
			<type>#source</type>
			<message>
				@reading
				{
					txt somestring
					clk timestamp
					int var
				}
			</message>
			<response>!</response>
		</endpoint>
	</endpoints>
</component-metadata>
